{
  "name": "bilbasen-dataservice",
  "version": "1.0.0",
  "description": "dataservice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bema96/BilBasen-Dataservice.git"
  },
  "keywords": [
    "bilbasen"
  ],
  "author": "BM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bema96/BilBasen-Dataservice/issues"
  },
  "homepage": "https://github.com/bema96/BilBasen-Dataservice#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5"
  }
}
